article.stories {
  color: white;
  background: black url(/images/spooky2.jpg);
  background-size: 100% auto;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 6rem 0rem;
  font-weight: 600;
  -webkit-box-shadow: inset 0px 0px 20px 9px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 20px 9px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 20px 9px rgba(0,0,0,0.75);
margin-bottom: 0px;
  a {
    color: white;
    font-weight: bold;
  }
  h2 {
    font-family: 'Creepster';
    font-size: 8rem;
    color: #fff;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, .5);
  }
  p {
    color: #ddd;
    text-shadow: 0px 0px 2px black;
  }
  strong {
    font-weight: 700;
  }
}
